appname = demoweb
httpport = 9000
runmode = dev
SessionOn = true
SessionProvider = memory

clientId = "b843a55c-4f3f-43d0-b176-674abcbeffb5"
authHost = "http://localhost:9011"
apiKey = "ToPgrT9sJcfzSALDIlepaFZi6rtjl3TZaRmhkDqqZ4M"
redirectUrl = "http://localhost:9000/oauth-callback"
clientSecret = "LoYgAuihAfUPuTYmYQOMHR1nOpxSgiJhtEGt5GWS9Cs"

[dev]
httpaddr = 127.0.0.1
